have	set(['incorporate', 'give', 'am', 'bring', 'are', 'go', 'happen', 'suffer', 'put on', 'find', 'would', 'provide', 'pay', 'should', 'take', 'include', 'ought', 'be', 'play', 'go on', 'are in', 'do', 'get', 'were', 'stay', 'be given', 'hold', 'must', 'did', 'be studying for', 'keep', 'try', 'maintain', 'can', 'enter'])
make	set(['prevent', 'help', 'give', 'draw', 'have', 'go', 'film', 'prepare', 'provide', 'create', 'offer', 'call', 'take', 'conduct', 'organise', 'include', 'cause', 'do', 'play', 'get', 'let', 'plan', 'be', 'hold', 'throw', 'join', 'keep', 'ensure', 'carry out', 'agree', 'talk'])
do	set(['give', 'go into', 'prefer', 'have', 'go', 'follow', 'put on', 'would', 'provide', 'open', 'make', 'take', 'be', 'play', 'go on', 'get', 'act', 'ask', 'hold', 'arrange', 'light', 'spent', 'will', 'can', 'enter', 'take part in'])
take	set(['make up', 'bring', 'have', 'carry', 'make', 'choose', 'go through', 'cause', 'tell', 'fly in', 'do', 'play', 'get', 'wear', 'catch', 'hold', 'opt for', 'include', 'last', 'receive', 'put', 'keep', 'pick', 'talk'])
get	set(['give', 'feel', 'fall', 'am', 'bring', 'see', 'have', 'go', 'suffer', 'find', 'sit', 'make', 'had', 'return with', 'take', 'be', 'acquire', 'hear', 'become', 'put', 'receive', 'drive', 'leave', 'can', 'encroach', 'understand', 'went'])
know	set(['find out', 'learn about', 'get', 'see', 'hear', 'are', 'have', 'learn', 'go', 'meet', 'teach', 'speak', 'get to know'])
be	set(['do', 'run', 'get', 'provide', 'have become', 'stay in', 'stay', 'start', 'take', 'have', 'put themselves', 'go', 'become', 'cause'])
live	set(['leave', 'be', 'sleep', 'stay'])
say	set(['tell you', 'make', 'express', 'stay', 'see', 'ask', 'saw', 'tell', 'talk', 'told'])
go	set(['be', 'get', 'stay', 'start', 'take', 'progress', 'got', 'come'])
tell	set(['give', 'provide', 'explain', 'warn', 'bring', 'say', 'talk'])
come	set(['be', 'appear', 'gone', 'get', 'become', 'go', 'get to'])
stay	set(['be', 'get', 'camp', 'am', 'start', 'live', 'are', 'go', 'wait', 'spend', 'stand'])
play	set(['do', 'star', 'appear', 'perform', 'pay', 'have', 'act'])
give	set(['do', 'thank', 'sit', 'provide', 'create', 'offer', 'throw', 'attach', 'produce', 'take', 'have', 'be', 'cause', 'make', 'help'])
bring	set(['give', 'create', 'deliver', 'encourage', 'take', 'have', 'gave'])
join	set(['enjoy', 'do', 'go on', 'belong to', 'attend', 'attach', 'take part in', 'go', 'follow', 'be in'])
like	set(['enjoy', 'love', 'choose', 'appeal to', 'want', 'are'])
explain	set(['tell you about', 'say', 'describe', 'tell'])
practise	set(['do', 'play'])
put	set(['do', 'made', 'get', 'set up', 'make', 'turned', 'have', 'got', 'include', 'gave'])
prepare	set(['provide', 'make', 'prefer', 'bring', 'organise', 'take', 'decide', 'arrange', 'pack'])
use	set(['play', 'used', 'get', 'see', 'wear', 'spend'])
find	set(['do', 'get', 'reach', 'see', 'have', 'think', 'view'])
spend	set(['pay', 'use', 'pay for', 'have', 'occupy'])
watch	set(['see', 'look at', 'consider', 'walk'])
think	set(['thank', 'wish', 'expect', 'imagine', 'discuss', 'know'])
show	set(['help', 'perform', 'explain', 'express', 'say', 'have', 'teach', 'point out', 'tell'])
present	set(['represent', 'show', 'put on', 'publish', 'give'])
learn	set(['acquire', 'study', 'express', 'hear', 'know', 'hear about'])
offer	set(['provide', 'put on', 'organise', 'invite', 'give'])
shall	set(['will', 'would', 'should'])
leave	set(['forget', 'stop', 'live', 'sleep', 'allow', 'get off'])
pay	set(['meet', 'buy', 'cover', 'spend', 'give'])
meet	set(['see', 'find', 'get into', 'have', 'make'])
carry	set(['bring', 'take'])
see	set(['check on', 'look', 'show', 'visit', 'watch', 'take', 'meet', 'think'])
pass	set(['spend', 'take', 'have', 'sit'])
inform	set(['gave', 'tell', 'give'])
set	set(['organize', 'arranged', 'built', 'devised', 'had', 'build', 'arrange'])
notice	set(['note', 'inform', 'see', 'point out'])
enjoy	set(['go to', 'do', 'join', 'like', 'take part in'])
discover	set(['find out', 'try', 'see', 'try out', 'rediscover', 'find'])
loose	set(['lose'])
answer	set(['provide', 'reply', 'describe'])
attend	set(['go', 'take part in', 'wait for', 'meet', 'act on'])
express	set(['say', 'describe', 'give', 'explain', 'show'])
wear	set(['carry', 'go', 'dress', 'dressed'])
lose	set(['waste', 'miss'])
become	set(['go', 'make', 'come', 'get'])
buy	set(['shop', 'sell'])
want	set(['went', 'let', 'like'])
propose	set(['suggest', 'offer'])
keep	set(['provide', 'stay', 'maintain', 'have', 'get'])
wonder	set(['be surprised', 'ask', 'wander', 'want', 'consider'])
speak	set(['talk'])
look	set(['be', 'see', 'watch', 'check', 'take'])
prefer	set(['would like', 'like', 'want'])
visit	set(['go', 'go to', 'see'])
control	set(['check', 'take care of'])
write	set(['say', 'tell', 'put in'])
remember	set(['remind', 'reminded', 'think about', 'recount'])
appreciate	set(['admire', 'see', 'like'])
enter	set(['bring', 'use', 'get into', 'contain'])
believe	set(['trust', 'think', 'hope'])
reach	set(['arrive', 'find', 'achieve', 'get'])
reply	set(['answer', 'complain'])
close	set(['lock', 'finish', 'imprison'])
act	set(['play', 'behave', 'appear'])
recognise	set(['admit', 'see', 'know', 'introduce'])
consider	set(['think'])
send	set(['seen', 'give'])
search	set(['find', 'plan'])
receive	set(['get back', 'get'])
experience	set(['enjoy', 'play', 'work'])
apply	set(['reply', 'take', 'choose'])
recommend	set(['ask', 'advise', 'think'])
turn	set(['change'])
increase	set(['continue', 'get worse', 'improve'])
help	set(['held', 'allow', 'offer'])
move	set(['go', 'control', 'get'])
thank	set(['like', 'think'])
fit	set(['match', 'suit'])
choose	set(['do', 'find', 'take'])
happen	set(['take place', 'be held', 'arise'])
shows	set(['states', 'has', 'gives'])
feel	set(['see', 'have', 'sense'])
stop	set(['resist', 'prevent', 'be put out'])
understand	set(['notice', 'realize', 'realise'])
suppose	set(['think'])
drink	set(['have'])
hear	set(['listen to', 'speak to', 'listen'])
check	set(['find out', 'see'])
excuse	set(['apologise', 'forgive', 'apologize'])
arrange	set(['include', 'work out'])
work	set(['do', 'woke'])
satisfy	set(['meet', 'comply with'])
communicate	set(['tell', 'talk'])
love	set(['appreciate', 'look forward'])
prove	set(['provide', 'improve'])
call	set(['invite', 'take'])
remain	set(['retain', 'remind'])
pick	set(['take'])
accept	set(['offer', 'give'])
dress	set(['wear'])
travel	set(['visit', 'spend'])
occur	set(['be', 'happen'])
place	set(['shown', 'job'])
await	set(['wait for', 'wait'])
refuse	set(['resist', 'refund'])
attempt	set(['take you up on', 'attend'])
