1	Representative	_	_	NNP	_	3	nn	_	_	PERSONAL_TITLE	_	_	_
2	Ed	_	_	NNP	_	3	nn	_	_	MITIGATE&OPPOSE	_	_	_
3	Royce	_	_	NNP	_	4	nsubj	_	_	_	_	ARG0	4
4	urged	_	_	VBD	_	0	ROOT	_	_	urge.01	_	_	_
5	the	_	_	DT	_	7	det	_	_	_	_	_	_
6	White	_	_	NNP	_	7	nn	_	_	CREATE-PROVIDE-GENERATE-SELL	_	_	_
7	House	_	_	NNP	_	4	iobj	_	_	_	_	ARG1	4
8	to	_	_	TO	_	9	infmark	_	_	_	_	_	_
9	get	_	_	VB	_	4	xcomp	_	_	get.03	_	ARG2	4
10	tough	_	_	JJ	_	9	cop	_	_	_	_	ARG2	9
11	with	_	_	IN	_	10	prep	_	_	with.10_3	_	_	_
12	Beijing	_	_	NNP	_	11	pobj	_	_	_	_	_	_
13	over	_	_	IN	_	9	prep	_	_	over.8	_	ARGM-CAU	9
14	its	_	_	PRP$	_	15	poss	_	_	ATTRIBUTE	_	_	_
15	role	_	_	NN	_	13	pobj	_	_	_	_	_	_
16	to	_	_	TO	_	17	infmark	_	_	_	_	_	_
17	bring	_	_	VB	_	9	purpcl	_	_	bring.01	_	ARGM-PNC	9
18	Tehran	_	_	NNP	_	21	poss	_	_	MENTAL_EXPERIENCER	_	_	_
19	's	_	_	POS	_	18	possessive	_	_	_	_	_	_
20	nuclear	_	_	JJ	_	21	amod	_	_	_	_	_	_
21	ambitions	_	_	NNS	_	17	dobj	_	_	_	_	ARG1	17
22	to	_	_	TO	_	17	prep	_	_	to.7	_	ARG3	17
23	heel.	_	_	NN	_	22	pobj	_	_	_	_	_	_

1	Burns	_	_	NNS	_	7	nsubj	_	_	_	_	ARG0	7
2	,	_	_	,	_	1	punct	_	_	_	_	_	_
3	the	_	_	DT	_	5	det	_	_	_	_	_	_
4	senior	_	_	JJ	_	5	amod	_	_	_	_	_	_
5	diplomat	_	_	NN	_	1	appos	_	_	_	_	_	_
6	,	_	_	,	_	1	punct	_	_	_	_	_	_
7	insisted	_	_	VBD	_	0	ROOT	_	_	insist.01	_	_	_
8	President	_	_	NNP	_	10	nn	_	_	PERSONAL_TITLE	_	_	_
9	Barack	_	_	NNP	_	10	nn	_	_	PERSONAL_NAME	_	_	_
10	Obama	_	_	NNP	_	12	poss	_	_	TEMPORAL	_	_	_
11	's	_	_	POS	_	10	possessive	_	_	_	_	_	_
12	administration	_	_	NN	_	13	nsubj	_	_	_	_	ARG0	14
13	was	_	_	VBD	_	7	ccomp	_	_	be.01	_	_	_
14	doing	_	_	VBG	_	13	vch	_	_	do.02	_	ARG1	7
15	its	_	_	PRP$	_	16	poss	_	_	ATTRIBUTE	_	_	_
16	best	_	_	JJS	_	14	dobj	_	_	_	_	ARG1	14
17	to	_	_	TO	_	18	infmark	_	_	_	_	_	_
18	lean	_	_	VB	_	14	purpcl	_	_	lean.01	_	ARGM-PNC	14
19	on	_	_	IN	_	18	prep	_	_	on.1	_	ARG2	18
20	Beijing.	_	_	NNP	_	19	pobj	_	_	_	_	_	_